# test-logger

./: README.md  test-logger.sln
.github/workflows/: nuget-publish.yml
src/: LogStatement.cs  TestLogger.cs  test-logger.csproj
test/: TestLoggerTests.cs  test-logger.tests.csproj
