<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WayneLabs.TestLogger</PackageId>
    <Authors>Wayne Wang</Authors>
    <PackageTags>TestLogger;WayneLabs.TestLogger;Unit Test;ILogger</PackageTags>
    <Description>
      Create a ILogger&lt;T&gt; instance and assert log calls.
    </Description>
    <TargetFrameworks>netstandard2.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>WayneLabs.TestLogger</AssemblyName>
    <RootNamespace>WayneLabs.TestLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
