<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Dubstep.TestUtilities.TestLogger</PackageId>
		<Authors>Wayne Wang</Authors>
		<PackageTags>TestLogger;Dubstep.TestUtilities;Unit Test;ILogger</PackageTags>
		<Description>
			Create a ILogger&lt;T&gt; instance and assert log calls.
		</Description>
		<RepositoryUrl>https://github.com/atwayne/test-logger.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<TargetFrameworks>netstandard2.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<AssemblyName>Dubstep.TestUtilities.TestLogger</AssemblyName>
		<RootNamespace>Dubstep.TestUtilities.TestLogger</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

</Project>
